backend/remote/config.json (before)
{
  "_comment": "配置文件示例 - 复制为 config.json 并修改",
  "_security_notice": "请勿在此文件中填写真实的API_KEY，使用环境变量 BOTNET_API_KEY",
  
  "server": {
    "_comment_api_endpoint": "服务器API端点，推荐使用HTTPS",
    "api_endpoint": "http://localhost:8888",
    
    "_comment_api_key": "API认证密钥 - 请使用环境变量 BOTNET_API_KEY 而非写在此处",
    "api_key": "KiypG4zWLXqnREqGPH8L2Oh9ybvi6Yh4",
    
    "_comment_local_server": "本地服务器配置（如果使用本地接收）",
    "local_server_host": "127.0.0.1",
    "local_server_port": 8888
  },
  
  "botnet": {
    "_comment_botnet_type": "僵尸网络类型标识",
    "botnet_type": "test",
    
    "_comment_log_dir": "日志文件所在目录",
    "log_dir": "/home/server/test_ip_jilu/logs",
    
    "_comment_log_file_pattern": "日志文件命名模式，{datetime}表示按小时，{date}表示按天",
    "log_file_pattern": "test_{datetime}.log"
  },
  
  "processing": {
    "_comment_upload_interval": "上传间隔（秒）",
    "upload_interval": 300,
    
    "_comment_batch_size": "每批次上传数量",
    "batch_size": 500,
    
    "_comment_max_retries": "最大重试次数",
    "max_retries": 3,
    
    "_comment_retry_delay": "重试延迟（秒）",
    "retry_delay": 30,
    
    "_comment_read_chunk_size": "读取块大小（字节）",
    "read_chunk_size": 8192
  },
  
  "server_check": {
    "_comment_check_interval": "服务器健康检查间隔（秒）",
    "check_interval": 60,
    
    "_comment_check_timeout": "检查超时时间（秒）",
    "check_timeout": 10,
    
    "_comment_max_check_retries": "最大检查重试次数",
    "max_check_retries": 5
  },
  
  "files": {
    "_comment_state_file": "状态文件路径",
    "state_file": "/tmp/uploader_state.json",
    
    "_comment_duplicate_cache_file": "缓存文件路径（已废弃）",
    "duplicate_cache_file": "/tmp/ip_cache.json",
    
    "_comment_offset_state_file": "文件偏移量状态文件",
    "offset_state_file": "/tmp/file_offsets.json",
    
    "_comment_log_file": "程序日志文件",
    "log_file": "/tmp/remote_uploader.log"
  },
  
  "cache": {
    "_comment": "数据缓存配置（SQLite持久化）",
    "_comment_db_file": "SQLite数据库文件路径",
    "db_file": "/tmp/c2_data_cache.db",
    
    "_comment_max_cached_records": "最大缓存记录数（超过时警告）",
    "max_cached_records": 10000,
    
    "_comment_retention_days": "已拉取记录保留天数（防止重复拉取）",
    "retention_days": 7,
    
    "_comment_two_phase_commit": "是否启用两阶段确认（强烈推荐）",
    "two_phase_commit": true
  },
  
  "http_server": {
    "_comment": "C2端 HTTP服务器配置",
    "_comment_host": "监听地址（0.0.0.0 表示所有接口）",
    "host": "0.0.0.0",
    
    "_comment_port": "HTTP服务端口",
    "port": 8888,
    
    "_comment_api_key": "API认证密钥 - 请使用环境变量 C2_API_KEY",
    "api_key": "KiypG4zWLXqnREqGPH8L2Oh9ybvi6Yh4"
  }
}

backend/remote/config.json (after)
{
  "_comment": "配置文件示例 - 复制为 config.json 并修改",
  "_security_notice": "请勿在此文件中填写真实的API_KEY，使用环境变量 BOTNET_API_KEY",
  
  "server": {
    "_comment_api_endpoint": "服务器API端点，推荐使用HTTPS",
    "api_endpoint": "http://localhost:8888",
    
    "_comment_api_key": "API认证密钥 - 请使用环境变量 BOTNET_API_KEY 而非写在此处",
    "api_key": "KiypG4zWLXqnREqGPH8L2Oh9ybvi6Yh4",
    
    "_comment_local_server": "本地服务器配置（如果使用本地接收）",
    "local_server_host": "127.0.0.1",
    "local_server_port": 8888
  },
  
  "botnet": {
    "_comment_botnet_type": "僵尸网络类型标识",
    "botnet_type": "test",
    
    "_comment_log_dir": "日志文件所在目录",
    "log_dir": "/home/ubuntu/log",
    
    "_comment_log_file_pattern": "日志文件命名模式，{datetime}表示按小时，{date}表示按天",
    "log_file_pattern": "test_{date}.log"
  },
  
  "processing": {
    "_comment_upload_interval": "上传间隔（秒）",
    "upload_interval": 300,
    
    "_comment_batch_size": "每批次上传数量",
    "batch_size": 500,
    
    "_comment_max_retries": "最大重试次数",
    "max_retries": 3,
    
    "_comment_retry_delay": "重试延迟（秒）",
    "retry_delay": 30,
    
    "_comment_read_chunk_size": "读取块大小（字节）",
    "read_chunk_size": 8192
  },
  
  "server_check": {
    "_comment_check_interval": "服务器健康检查间隔（秒）",
    "check_interval": 60,
    
    "_comment_check_timeout": "检查超时时间（秒）",
    "check_timeout": 10,
    
    "_comment_max_check_retries": "最大检查重试次数",
    "max_check_retries": 5
  },
  
  "files": {
    "_comment_state_file": "状态文件路径",
    "state_file": "/tmp/uploader_state.json",
    
    "_comment_duplicate_cache_file": "缓存文件路径（已废弃）",
    "duplicate_cache_file": "/tmp/ip_cache.json",
    
    "_comment_offset_state_file": "文件偏移量状态文件",
    "offset_state_file": "/tmp/file_offsets.json",
    
    "_comment_log_file": "程序日志文件",
    "log_file": "/tmp/remote_uploader.log"
  },
  
  "cache": {
    "_comment": "数据缓存配置（SQLite持久化）",
    "_comment_db_file": "SQLite数据库文件路径",
    "db_file": "/tmp/c2_data_cache.db",
    
    "_comment_max_cached_records": "最大缓存记录数（超过时警告）",
    "max_cached_records": 10000,
    
    "_comment_retention_days": "已拉取记录保留天数（防止重复拉取）",
    "retention_days": 7,
    
    "_comment_two_phase_commit": "是否启用两阶段确认（强烈推荐）",
    "two_phase_commit": true
  },
  
  "http_server": {
    "_comment": "C2端 HTTP服务器配置",
    "_comment_host": "监听地址（0.0.0.0 表示所有接口）",
    "host": "0.0.0.0",
    
    "_comment_port": "HTTP服务端口",
    "port": 8888,
    
    "_comment_api_key": "API认证密钥 - 请使用环境变量 C2_API_KEY",
    "api_key": "KiypG4zWLXqnREqGPH8L2Oh9ybvi6Yh4"
  }
}

backend/remote/config.json (diff)
@@ -19,10 +19,10 @@
     "botnet_type": "test",
     
     "_comment_log_dir": "日志文件所在目录",
-    "log_dir": "/home/server/test_ip_jilu/logs",
+    "log_dir": "/home/ubuntu/log",
     
     "_comment_log_file_pattern": "日志文件命名模式，{datetime}表示按小时，{date}表示按天",
-    "log_file_pattern": "test_{datetime}.log"
+    "log_file_pattern": "test_{date}.log"
   },
   
   "processing": {
